# user-service

./: .gitlab-ci.yml  Dockerfile  build.gradle  commit-ready.sh
src/main/java/com/shikshaspace/user_service/: UserServiceApplication.java
src/main/java/com/shikshaspace/user_service/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/shikshaspace/user_service/controller/: HealthController.java  Testing.java  UserController.java
src/main/java/com/shikshaspace/user_service/dto/: KeycloakUserData.java  UserProfileRequest.java  UserProfileResponse.java
src/main/java/com/shikshaspace/user_service/entity/: User.java
src/main/java/com/shikshaspace/user_service/exception/: GlobalExceptionHandler.java
src/main/java/com/shikshaspace/user_service/mapper/: UserMapper.java
src/main/java/com/shikshaspace/user_service/repository/: UserRepository.java
src/main/java/com/shikshaspace/user_service/service/: UserService.java
src/main/java/com/shikshaspace/userservice/: UserServiceApplication.java
src/main/java/com/shikshaspace/userservice/config/: CorsConfig.java  FlywayConfig.java  KeycloakConfig.java  OpenApiConfig.java  R2dbcConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/shikshaspace/userservice/controller/: AuthController.java  HealthController.java  UserController.java
src/main/java/com/shikshaspace/userservice/domain/: User.java
src/main/java/com/shikshaspace/userservice/dto/request/: GoogleSignInRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterExternalRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/shikshaspace/userservice/dto/response/: AuthResponse.java  ErrorResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/shikshaspace/userservice/exception/: GlobalExceptionHandler.java  KeycloakException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/shikshaspace/userservice/mapper/: UserMapper.java
src/main/java/com/shikshaspace/userservice/repository/: UserRepository.java
src/main/java/com/shikshaspace/userservice/security/: JwtUtils.java  TokenResponse.java
src/main/java/com/shikshaspace/userservice/service/: AuthService.java  KeycloakService.java  OAuth2Service.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/shikshaspace/user_service/: UserServiceApplicationTests.java
src/test/java/com/shikshaspace/userservice/: UserServiceApplicationTests.java
